﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Read Me - Motiontill</title>
</head>

<body>




    <h1 style="text-align: center;">Motiontill Liveview Extension</h1>
    <div class="body">


    <p>
      The <strong>Motiontill LiveView</strong> extension is a powerful tool designed for Adobe After Effects and other Adobe Creative Cloud software. This extension enhances your project management by providing easy access to previews, descriptions, and organized resources for each asset in your project.
    </p>

  

        <div class="videolink">
            <a href="https://www.youtube.com/watch?v=DLtj9U6x-Zg&t=53s" target="_blank"> See The Turorial </a>
            <a href="https://motiontill.com" target="_blank"> Official Website Link </a>
        </div>

        <hr>


        <strong id="gotop">Titles Shortcut:</strong>
        <ul >
            

            <li><a href="#install-extension">How to Install Extension </a></li>
            <li><a href="#references">Motiontill Liveview Extension References</a></li>
        </ul>


        <hr>

     




        <h2 id="install-extension">How to Install Extension </h2>
        <p>Follow these steps to install the Motiontill LiveView extension:</p>
        <ol>
            <li><strong>Download the Extension</strong>:
                Visit the <a href="https://motiontill.com/pages/how-to-install-zxp-file/" target="_blank">Motiontill
                    LiveView website</a> to download the ZXP file.</li>
            <li><strong>Install ZXP File</strong>:
                Use an installer like <a href="https://aescripts.com/zxp-installer/" target="_blank">ZXP Installer</a>
                to easily install the downloaded file.</li>
            <li><strong>Open After Effects</strong>:
                Launch Adobe After Effects after the installation is complete.</li>
            <li><strong>Access the Extension</strong>:
                Go to <strong>Window &gt; Extensions &gt; Motiontill LiveView</strong> to open the panel.</li>
        </ol>
        <p>For more detailed information, refer to the <a href="https://motiontill.com/support"
                target="_blank">Motiontill Support page</a>.</p>


    </div>



    <footer>
        <div class="footer">
            <a href="https://motiontill.com/" target="_blank"><svg width="250" height="100" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 326 67">
                <defs>
                    <style>
                        .cls-1 {
                            width: 50%;
                            fill: #3c3c3f;
                        }
                    </style>
                </defs>
                <path class="cls-1"
                    d="m0,10.57v45.85c0,5.84,4.73,10.57,10.57,10.57h304.85c5.84,0,10.57-4.73,10.57-10.57V10.57c0-5.84-4.73-10.57-10.57-10.57H10.57C4.73,0,0,4.73,0,10.57Zm265.06,6.02c2.04-.01,3.28,1.16,3.26,3.08-.02,1.8-1.41,3.3-3.14,3.37-1.76.08-3.3-1.49-3.32-3.36,0-2.01,1.1-3.08,3.2-3.09Zm-114.12,0c2.05-.01,3.28,1.16,3.26,3.08-.01,1.8-1.41,3.3-3.14,3.37-1.76.08-3.3-1.49-3.31-3.36-.02-2.01,1.09-3.08,3.19-3.09Zm-86.78,30.84c-1.99,1.99-4.6,2.98-7.22,2.98s-5.23-.99-7.22-2.98c-3.03-3.03-3.84-7.67-2.02-11.55.79-1.71,2.82-2.44,4.53-1.64,1.7.8,2.44,2.83,1.64,4.53-.6,1.29-.33,2.83.67,3.84,1.33,1.32,3.48,1.32,4.8,0,1.32-1.32,1.32-3.48,0-4.8l-11.82-11.82c-1.62-1.62-3.86-2.07-5.99-1.19-2.13.88-3.39,2.78-3.39,5.08v17.13c0,1.88-1.53,3.41-3.41,3.41s-3.41-1.53-3.41-3.41v-17.13c0-5.07,2.91-9.43,7.6-11.38,4.69-1.94,9.83-.92,13.42,2.67l7.01,7.01,4.81,4.81c3.98,3.98,3.98,10.46,0,14.44Zm17.68-.42c0,1.88-1.52,3.41-3.4,3.41s-3.41-1.53-3.41-3.41v-17.13c0-2.3-1.27-4.2-3.4-5.08-2.13-.88-4.37-.43-5.99,1.19-1.33,1.34-3.49,1.34-4.82,0-1.34-1.33-1.34-3.49,0-4.82,3.59-3.59,8.73-4.61,13.42-2.67,4.69,1.95,7.6,6.31,7.6,11.38v17.13Zm22.2,3.49c-9.2,0-16.69-7.48-16.69-16.68,0-2.13.4-4.2,1.18-6.16.66-1.66,2.54-2.47,4.19-1.81,1.66.66,2.47,2.54,1.81,4.19-.47,1.2-.72,2.47-.72,3.78,0,5.64,4.59,10.22,10.23,10.22s10.23-4.58,10.23-10.22-4.59-10.23-10.23-10.23c-1.44,0-2.82.29-4.12.87-1.64.72-3.54-.02-4.26-1.65-.72-1.64,0-3.54,1.65-4.26,2.12-.94,4.39-1.42,6.73-1.42,9.2,0,16.69,7.49,16.69,16.69s-7.49,16.68-16.69,16.68Zm35.47-18.08c-1.22.51-2.47.33-3.69.29-1.36-.05-1.76.47-1.73,1.78.06,4,.02,8.01.02,12.01,0,1.68-.59,3.03-2.22,3.68-2.19.87-4.22-.58-4.23-2.99-.02-4.61-.01-9.21-.01-13.81v-13.27c0-1.96.9-3.08,2.52-3.16,2.59-.12,3.79.75,3.92,2.99.09,1.61.08,3.23,0,4.84-.06,1.12.23,1.65,1.46,1.52,1.01-.1,2.03-.01,3.05-.02,1.66-.03,2.71.78,3.02,2.39.36,1.86-.43,3.06-2.11,3.75Zm14.68,14.82c-.02,1.86-1.64,3.16-3.6,3.08-1.81-.07-2.83-1.16-2.84-3.11-.02-3.04,0-6.09,0-9.13s0-5.96,0-8.95c0-1.87,1.31-3.18,3.18-3.21,1.66-.02,3.24,1.37,3.26,3.07.04,6.08.04,12.16,0,18.25Zm23.17,3.26c-9.2,0-16.69-7.48-16.69-16.68,0-2.13.4-4.2,1.18-6.16.65-1.66,2.53-2.47,4.19-1.81,1.66.66,2.47,2.54,1.81,4.19-.48,1.2-.72,2.47-.72,3.78,0,5.64,4.59,10.22,10.23,10.22s10.22-4.58,10.22-10.22-4.59-10.23-10.22-10.23c-1.44,0-2.83.29-4.13.87-1.63.72-3.54-.02-4.26-1.65-.72-1.64.02-3.54,1.65-4.26,2.13-.94,4.4-1.42,6.74-1.42,9.2,0,16.68,7.49,16.68,16.69s-7.48,16.68-16.68,16.68Zm57.59-11.02v7.18c0,2.1-1.33,3.63-3.19,3.66-1.75.03-3.25-1.6-3.26-3.68-.03-4.48.06-8.97-.03-13.45-.1-4.68-2.57-7.79-6.8-9.59-3.38-1.45-7.75-.43-10.61,2.32-2.36,2.27-3.35,5.07-3.38,8.25-.03,4.25,0,8.49-.01,12.74,0,1.79-1.15,3.12-2.89,3.39-1.32.2-3.43-1.15-3.43-2.67,0-6.46-1.08-13.02.73-19.35,1.97-6.9,8.5-11.8,16.25-11.78,7.13.01,13.93,4.84,15.99,11.82.37,1.24.66,2.49.64,3.81-.04,2.45,0,4.9,0,7.35Zm18.68-7.06c-1.23.51-2.47.33-3.69.29-1.36-.05-1.76.47-1.74,1.78.07,4,.02,8.01.03,12.01,0,1.68-.6,3.03-2.22,3.68-2.2.87-4.23-.58-4.24-2.99-.02-4.61,0-9.21,0-13.81v-13.27c0-1.96.9-3.08,2.52-3.16,2.59-.12,3.79.75,3.92,2.99.09,1.61.08,3.23,0,4.84-.06,1.12.22,1.65,1.46,1.52,1-.1,2.03-.01,3.04-.02,1.67-.03,2.72.78,3.03,2.39.36,1.86-.44,3.06-2.11,3.75Zm14.67,14.82c0,1.86-1.64,3.16-3.59,3.08-1.81-.07-2.83-1.16-2.84-3.11-.02-3.04-.01-6.09-.01-9.13s0-5.96.01-8.95c0-1.87,1.31-3.18,3.17-3.21,1.67-.02,3.25,1.37,3.26,3.07.05,6.08.05,12.16,0,18.25Zm13.16-12.75c.06,4,.02,8.01.02,12.01,0,1.68-.59,3.03-2.22,3.68-2.19.87-4.22-.58-4.23-2.99-.02-4.61-.01-9.21-.01-13.81v-13.27c0-1.96.91-3.08,2.53-3.16,2.59-.12,3.78.75,3.91,2.99.09,1.61.08,3.23,0,4.84-.06,1.12-.02,8.4,0,9.71Zm13.16,0c.06,4,.02,8.01.02,12.01,0,1.68-.59,3.03-2.22,3.68-2.19.87-4.22-.58-4.23-2.99-.02-4.61,0-9.21,0-13.81v-13.27c0-1.96.9-3.08,2.52-3.16,2.59-.12,3.79.75,3.92,2.99.09,1.61.08,3.23,0,4.84-.06,1.12-.03,8.4,0,9.71Z" />
            </svg></a>
            <h3 id="references">Motiontill Liveview Extension References</h3>
            <p>The Motiontill Liveview extension is a free, powerful tool for Adobe After Effects CC and Premiere Pro CC
                users, designed to enhance your editing experience.</p>
            <div><a href="https://exchange.adobe.com/creativecloud.details.103402.live-view.html" target="_blank">Get
                    Motiontill Liveview on Adobe Exchange</a></div>
            <div><a href="https://motiontill.com/live-view/" target="_blank">Visit The Extension's Official Website</a>
            </div>
            <div><a href="https://www.youtube.com/playlist?list=PLnCtpHLy-VDAJxMxnnV_gsNiptad5kk6f"
                    target="_blank">Watch Related Tutorials</a></div>

        </div>
    </footer>

<a class="gotop" href="#gotop">Up ↑</a>



</body>

</html>

<style>
    * {
        color: rgb(66, 68, 67);
        font-family: "Poppins", sans-serif;
        transition: all ease-in-out .5s;
        scroll-behavior: smooth;
    }

    h1 {
        background-color: #f8f8f8;
        padding: 2rem 0rem;
        border-radius: .5rem;
        margin: 0;
        max-width: 1200px;
        width: 100%;
    }
h2{
margin-top: 5rem;
margin-bottom: 0;
padding: 0;
}
    p {}

    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
    }

    .body {
        padding: 2rem;
        max-width: 1200px;

        display: flex;
        flex-direction: column;
        width: 100%;

        align-items: start;
        font-family: Arial, sans-serif;
    }

    a {
        text-decoration: none;
        color: #563DEA;
        font-weight: 500;
    }

    hr {
        border-top: 1px solid rgba(199, 199, 199, 0.212);
        width: 100%;
        margin: 2rem 0;
    }

    .videolink {
        display: flex;
        gap: .3rem;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        width: 100%;
    }

    .videolink>a {
        background-color: #563DEA;
        padding: .7rem 2.5rem;
        border-radius: .2rem;
        text-decoration: none;
        font-weight: 600;
        color: #f8f8f8;
filter: drop-shadow(.1rem .5rem .5rem #573dea27);

    }

    .videolink>a:hover {
        background-color: #F14C57;
        transform: scale(.95);
        filter: drop-shadow(.2rem .8rem .7rem #ea3da827);
    }

    footer {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 2rem 0;
        background-color: rgba(240, 240, 240, 0.548);

    }

    .footer {
        max-width: 1200px;

    }
    li{
        list-style:square;
    }
    .gotop{
        display: inline-block;
        position:fixed;
        right: 5%;
        bottom: 5%;
        background-color: #3c3c3f27;
        padding: 2rem;
        filter:drop-shadow(1rem 1rem .7rem rgba(0, 0, 0, 0.336));
        backdrop-filter:blur(3px);
        border-radius: .22rem;
        color: white;

    }
    .gotop:hover{
        background-color:#573dea85;
    }
</style>