<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Catalog</title>
    <script src="Assets/jquery.js"></script>
    <script src="Assets/data.js"></script>
    <style>
        ::-webkit-scrollbar {
            opacity: .5;
            width: 8px;
            border-radius: 4px;
            background-color: #1E1E1E;
        }

        ::-webkit-scrollbar-thumb {
            opacity: .5;
            width: 8px;
            background-color: #727272;
            border-radius: 2px
        }

        html {
            scroll-behavior: smooth;
        }

        li {
            padding-left: 2px;
            margin-left: 35px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #c3c1cc;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            margin-top: 5px;
            color: #b5b5b5;
        }

        H2 {
            font-size: 22px;
            color: aliceblue;
            margin-top: 10px;
        }

        H3 {
            font-size: 17px;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #e0e0e0
        }

        body {
            background-color: #343434;
        }

        a {
            text-decoration: none;
            color: #b680ff;
        }

        a:hover {
            color: #822fe2
        }

        .body {
            width: 100%;
            margin: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex-grow: 1;
            height: 100%;
            background-color: #404040;
            display: flex;
            flex-direction: row;
        }

        .left-container {
            width: 450px;
            background-color: #343434;
        }

        .right-container {
            background-color: #414141;
            display: block;
            width: 100%;
            height: 100%;
            padding: 30px 20px 37px 10px;
        }

        .right-container>.contents {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .header {
            width: 100%;
            display: block;
            position: relative;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #2e2e2e;
        }

        .header img {
            width: 100%;
            border-radius: 10px;
        }

        .nav-container {
            padding: 10%;
        }

        .nav-container>.lable {
            color: #7b7b7b;
            display: block;
            margin-bottom: 10px;
        }

        .nav-container>.btn {
            cursor: pointer;
            margin-bottom: 5px;
            padding: 4px 15px;
            width: 100%;

            border-radius: 20px;

        }

        .active {
            color: #9f5ced;
            background-color: #2a2a2a;
            border: 2px #822fe2 solid;
        }

        .nav-container>.btn:hover {
            background-color: #414141;
        }

        .nav-container>.btn:active {
            border: 2px #6e299a solid;
        }

        .footer {
            position: fixed;
            padding: 10px;
            bottom: 0;
            width: 100%;
            flex: 0 0 30px;
            text-align: center;
            background-color: #242424;
        }

        .footer>.f1 {
            color: #4e5357;
        }

        .f1:hover {
            color: #822fe2
        }

        .item {
            margin: 6px;
            padding: 10px;
            background-color: #252526;
            width: 200px;
            border-radius: 7px;
        }

        .item>img {
            width: 180px;
            height: 100px;
            overflow: hidden;
            cursor: pointer;
            z-index: 2;
        }

        #video {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            width: 30%;
            min-width: 400px;
            z-index: 2;
            border-radius: 5px;
        }

        #video-plate {
            display: block;
            position: absolute;
            width: 100vw;
            background-color: rgba(3, 0, 7, 0.5);
            height: 100vh;
            z-index: 5;
        }

        video {
            object-fit: contain;

        }

        .contents {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow-x: visible;
            overflow-y: scroll;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            font-size: 13px;
            background-color: #582fe2;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 10px;
            margin: 10px;
            position: absolute;
            z-index: 100;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .name {
            max-width: 180px;
            word-wrap: break-word;
        }
    </style>
    <script>

        component = {
            "item": "<div class=\"item tooltip\"><img class=\"img video tooltip\" video_address=\"../{[{video_address}]}\" src=\"../{[{image_address}]}\"  height=\"100px\" width=\"180px\"><div class=\"name\">{[{name}]}</div><span class=\"tooltiptext\"> {[{source_address}]}</span></div>",
            "folder_item": "<div  class=\"item tooltip catalog\" parent_id=\"{[{id}]}\"  id=\"catalog\" ><img class=\"img  tooltip\"  src=\"../Help/Assets/folder.png\" height=\"100px\" width=\"180px\"><div class=\"name\"   >{[{name}]}</div></div>",

            "cat": '<div id="catalog" class="btn catalog" folder_name="{[{id}]}" parent_id="{[{id}]}" > {[{name}]}</div>'

        };

        function tempalte(temp, obj) {
            var msg = temp;
            for (var i in obj) {
                msg = msg.replaceAll("{[{" + i + "}]}", obj[i]);
            };
            return msg;
        };



        $(document).ready(function () {



            function make_home_btn() {
               // $(".nav-container").append('<div id="catalog" class="btn catalog" parent_id="1000">Home</div>');
               $(".nav-container").html("")

                    
                       function getfolder(pid,step){
                            for (j of data.items) {
                                if ( j.type == "dir" && pid==j.parent) {
                                    let stepstr=""
                                    for(i=0;i<=step;i++){
                                        stepstr+="" ;
                                    }
                                    $(".nav-container").append(tempalte(component["cat"], j));
                                    getfolder(j.id,step++);
                                }
                            }
                        }
                        getfolder("1000",0)
                
            }
            make_home_btn()
            //load_folders();

            function load_catalog() {
                var parent_id = $(".active").attr("parent_id")
                //alert(parent_id)
                var str = "";
                for (i of data.items) {
                    if ( i.parent == parent_id) {
                        if(i.type!="dir"){
                            str += tempalte(component["item"], i);
                        }else {
                             str += tempalte(component["folder_item"], i);
                        }
                        
                    };

                };
                $(".pages").hide();
                $(".contents").html(str);
                $(".contents").show();
            }

            $(".body").on("click", ".catalog", function () {
                $('.catalog').each(function () {
                    try {
                        $(this).removeClass("active");
                    } catch (e) {}
                });
                $(this).addClass("active");
                load_catalog();
            });
            $(".body").on("click", ".img", function () {
                var video = $(this).attr("video_address");
                
                if (video != "../" && video !=undefined) {
                    $(".body").prepend('<div id="video-plate"><video id="video" src="' + video +
                        '" autoplay controls loop ></video></div>');
                };
            });
            $("body").on("click", "#video-plate ", function () {
                ;
                $("#video ,#video-plate ").remove();
            });
            $(".Project-Name").each(function () {
                ;
                $(this).html(data.items[0].name);
            });
            $(".Project-author").each(function () {
                $(this).html(data.items[0].author);
                $(this).attr("href", data.items[0].url_link);
            });
            $(".project-image").attr("src", "../" + data.items[0].image_address);
            load_catalog();
            $(".catalog")[0].click();
        });
    </script>
</head>

<body>
    <div class="body">
        <div class="container">
            <div class="left-container">
                <div class="header">
                    <img class="project-image" src="./Help Documentation_files/picture.png" alt="">
                    <h2 class="Project-Name">Your Pack Name</h2> <a class="Project-author" href="https://www.motiontill.com/">Motiontill</a>
                </div>
                <div class="nav-container"> <strong class="lable">Catalog ⏷</strong>
                    <!-- <div id="str1" class="btn">Quick Help Document</div> -->
                <div id="catalog" class="btn catalog" parent_id="1000">Home</div><div id="catalog" class="btn catalog" parent_id="0">Your Pack Name</div><div id="catalog" class="btn catalog" parent_id="383">Sticker</div></div>
            </div>
            <div class="right-container">
                <div class="contents"><div class="item tooltip"><img class="img video tooltip" video_address="../Package/Sticker/3.webm" src="./Help Documentation_files/3.jpg" height="100px" width="180px"><div class="name">3</div><span class="tooltiptext"> Package/Sticker/3.aep</span></div><div class="item tooltip"><img class="img video tooltip" video_address="../Package/Sticker/123 go.webm" src="./Help Documentation_files/123 go.jpg" height="100px" width="180px"><div class="name">123 go</div><span class="tooltiptext"> Package/Sticker/123 go.aep</span></div><div class="item tooltip"><img class="img video tooltip" video_address="../Package/Sticker/And.webm" src="./Help Documentation_files/And.jpg" height="100px" width="180px"><div class="name">And</div><span class="tooltiptext"> Package/Sticker/And.aep</span></div><div class="item tooltip"><img class="img video tooltip" video_address="../Package/Sticker/Arrow 01.webm" src="./Help Documentation_files/Arrow 01.jpg" height="100px" width="180px"><div class="name">Arrow 01</div><span class="tooltiptext"> Package/Sticker/Arrow 01.aep</span></div></div>
                <div class="pages" id="pstr1" style="display: none">
                    <h2 dir="ltr"> Liveview Extension: </h2>
                    <h3 dir="ltr"> download and installing : </h3> <br>
                    <ul>
                        <li dir="ltr">
                            <p dir="ltr"> Sign in to the Adobe Exchange. ... </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr"> Open the LiveView plugin page. </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr"> Click "Install Now" </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr"> Allow your browser to open the Creative Cloud Desktop App. </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr"> In Creative Cloud Desktop App, confirm the installation and wait for it to
                                complete. </p>
                        </li>
                    </ul> <br>
                    <p dir="ltr"> Download extension from one of the links below : </p>
                    <ul>
                        <li dir="ltr">
                            <p dir="ltr"> <a href="https://exchange.adobe.com/creativecloud.details.103402.live-view.html"> Adobe
                                    Exchange </a> </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr"> <a href="https://motiontill.com/live-view/">Motiontill</a> , (if you want to
                                download it manually) </p>
                        </li>
                    </ul> <br>
                    <p dir="ltr"> Useful Links : </p>
                    <p dir="ltr"> <a href="https://helpx.adobe.com/creative-cloud/kb/installingextensionsandaddons.html#:~:text=Download%20the%20ZXP%20file%20of%20the%20extension%20you%20are%20trying,Contents%20folder%20to%20the%20desktop.">
                            Creative cloud installing the extension </a> </p>
                    <p dir="ltr"> <a href="https://www.youtube.com/watch?v=T1dVysUVEa8"> How to install the ZXP file in
                            1 minute </a> </p>
                    <p dir="ltr"> After installing this extension you can find it in the “window&gt; extensions&gt;
                        LiveView ” </p>
                    <h3 dir="ltr"> How to use <span class="Project-Name">Your Pack Name</span> package in Liveview extension : </h3>
                    <ul>
                        <li dir="ltr">
                            <p dir="ltr"> Open the LiveView extension </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr"> Right-click on the LiveView screen and select add file. </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr"> Or click on the pulse button on the right bottom corner. </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr"> Select the “ list.LiveView ” file in your downloaded <span class="Project-Name">Your Pack Name</span> package. </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr"> Now you can search and select the items by hitting the item. </p>
                        </li>
                    </ul> <br>
                </div>
            </div>
        </div>
        <div class="footer"> <a href="https://www.google.com/search?q=motiontill" class="f1">Generated By Motiontill
                Liveview Extension</a> </div>
    </div>


</body></html>