<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Help Documentation</title>
    <script src="Assets/jquery.js"></script>
    <script src="Assets/data.js"></script>
    <style>
        ::-webkit-scrollbar {
            opacity: .5;
            width: 8px;
            border-radius: 4px;
            background-color: #1E1E1E;
        }

        ::-webkit-scrollbar-thumb {
            opacity: .5;
            width: 8px;
            background-color: #727272;
            border-radius: 2px
        }
iframe{
    border-radius: 10px;
}
        html {
            scroll-behavior: smooth;
        }

        li {
            padding-left: 2px;
            margin-left: 35px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #c3c1cc;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            margin-top: 5px;
            color: #b5b5b5;
        }
        H2 {
            font-size: 22px;
            color: aliceblue;
            margin-top: 10px;
        }
        H3 {
            font-size: 17px;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #e0e0e0
        }
        body {
            background-color: #343434;
        }
        a {
            text-decoration: none;
            color: #b680ff;
        }
        a:hover {
            color: #822fe2
        }

        .body {
            width: 100%;
            margin: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex-grow: 1;
            height: 100%;
            background-color: #404040;
            display: flex;
            flex-direction: row;
        }

        .left-container {
            width: 450px;
            background-color: #343434;
        }

        .right-container {
            background-color: #414141;
            display: block;
            width: 100%;
            height: 100%;
            padding: 30px 20px 37px 10px;
        }

        .right-container>.contents {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            padding: 80px;
        }

        .header {
            width: 100%;
            display: block;
            position: relative;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #2e2e2e;
        }

        .header img {
            width: 100%;
            border-radius: 10px;
        }

        .nav-container {
            padding: 10%;
        }

        .nav-container>.lable {
            color: #7b7b7b;
            display: block;
            margin-bottom: 10px;
        }

        .nav-container>.btn {
            cursor: pointer;
            margin-bottom: 5px;
            padding: 4px 15px;
            width: 100%;

            border-radius: 20px;

        }

        .active {
            color: #9f5ced;
            background-color: #2a2a2a;
            border: 2px #822fe2 solid;
        }

        .nav-container>.btn:hover {
            background-color: #414141;
        }

        .nav-container>.btn:active {
            border: 2px #6e299a solid;
        }

        .footer {
            position: fixed;
            padding: 10px;
            bottom: 0;
            width: 100%;
            flex: 0 0 30px;
            text-align: center;
            background-color: #242424;
        }

        .footer>.f1 {
            color: #4e5357;
        }

        .f1:hover {
            color: #822fe2
        }

        .contents {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow-x: visible;
            overflow-y: scroll;
        }

     

        .name {
            max-width: 180px;
            word-wrap: break-word;
        }
        .pages{
            display: none;
        }

    </style>
    <script>
        $(document).ready(function() {

            $(".Project-Name").each(function() {
                ;
                $(this).html(data.items[0].name);
            });
            $(".Project-author").each(function() {
                $(this).html(data.items[0].author);
                $(this).attr("href", data.items[0].url_link);
            });
            $(".project-image").attr("src", data.items[0].image_address);
            
            $(".nav-container").on("click", ".btn", function() {
                $(".btn").each(function(){
                    $(this).removeClass("active")
                })
                $(this).addClass("active")
                var data_name=$(this).attr("data_name")
                
                $(".pages").each(function(){
                    $(this).slideUp()
                    if($(this).attr("data_name")==data_name){
                        $(this).slideDown()
                    }
                })
            })
            $(".btn")[0].click()
         

        });

    </script>
</head>

<body>
    <div class="body">
        <div class="container">
            <!-- Left container    - -->
            <!-- ------------------- -->
            <div class="left-container">
                <div class="header"> <img class="project-image" src="../Live View Friendly/Assets/item 1.jpg" alt="">
                    <h2 class="Project-Name">{{Project Name}}</h2> <a class="Project-author"
                        href="{{link}}">{{author}}</a>
                </div>
                <div class="nav-container"> <strong class="lable">Help Documentation ⏷</strong> 


                    <div class="btn" data_name="quick help">Instaling LiveView Extension</div>
                    <div class="btn" data_name="adding in liveview">Importing <span class="Project-Name"></span></div>
                    <div class="btn" data_name="Extra Links">Extra Links</div>



                </div>
            </div>

            <!-- Right container     -->
            <!-- ------------------- -->
            <div class="right-container">
                <div class="contents"> 




                    


                    <div class="pages" data_name="Extra Links">
                        <h1>About</h1>
                        <hr><br><br>
                        <h3 class="Project-Name">{{Project Name}}</h3>
                        <p>This package, crafted by <span class="Project-author"></span>, is available in two versions: <strong>LiveView-Friendly</strong> and <strong>No Extension Needed</strong>. Both options offer a seamless experience tailored to your workflow.</p>
                        <p>If you'd like to get in touch with the author, simply follow the link below:</p>
                        <a class="Project-author" href="{{link}}">Contact: {{author}}</a>
                        <br><br>
                        <h3>LiveView Extension</h3><br>
                        <p>The LiveView extension is a free, powerful tool for Adobe After Effects CC and Premiere Pro CC users, designed to enhance your editing experience.</p>
                        <br>
                        <div><a href="https://exchange.adobe.com/creativecloud.details.103402.live-view.html" target="_blank">Get LiveView on Adobe Exchange</a></div>
                        <div><a href="https://www.youtube.com/playlist?list=PLnCtpHLy-VDAJxMxnnV_gsNiptad5kk6f" target="_blank">Watch LiveView Tutorials</a></div>
                        <div><a href="https://motiontill.com/live-view/" target="_blank">Visit the Official Website</a></div>
                    </div>
                    






                <div class="pages" data_name="adding in liveview">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/U5luZ_GLzcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>How to Use the <span class="Project-Name"></span> Package in the LiveView Extension</h2>
                    <hr><br>
                    <ol>
                        <li>
                            <p>Open the LiveView extension in Adobe Premiere Pro.</p>
                        </li>
                        <li>
                            <p>Right-click anywhere on the LiveView screen and select <strong>"Add File"</strong>.</p>
                        </li>
                        <li>
                            <p>Alternatively, click the <strong>pulse</strong> button located in the bottom-right corner.</p>
                        </li>
                        <li>
                            <p>Navigate to the <strong>"list.LiveView"</strong> file within your downloaded <span class="Project-Name"></span> package folder.</p>
                        </li>
                        <li>
                            <p>Now, you can easily search for and select items by clicking on them within the LiveView interface.</p>
                        </li>
                    </ol> 
                    <br />
                </div>
                







                <div class="pages" data_name="quick help"  >
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/T1dVysUVEa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>LiveView Extension: Installation Guide</h3>
                    <h4>Step-by-Step Download and Installation:</h4>
                    <ol>
                        <li>Sign in to <a href="https://exchange.adobe.com/" target="_blank">Adobe Exchange</a>.</li>
                        <li>Open the <strong>LiveView</strong> plugin page.</li>
                        <li>Click the <strong>"Install Now"</strong> button.</li>
                        <li>Allow your browser to open the Creative Cloud Desktop App.</li>
                        <li>In the Creative Cloud Desktop App, confirm the installation and wait for it to complete.</li>
                    </ol><br>
                    <p><strong>Alternatively,</strong> you can download the extension manually from the links below:</p><br>
                    <ul>
                        <li><a href="#" target="_blank">Adobe Exchange</a></li>
                        <li><a href="#" target="_blank">Motiontill</a> (for manual download)</li>
                    </ul><br><br>
                    <h4>Useful Links:</h4>
                    <ul>
                        <li><a href="#" target="_blank">How to Install Extensions Using Creative Cloud</a></li>
                        <li><a href="#" target="_blank">How to Install a ZXP File in 1 Minute</a></li>
                    </ul><br>
                    <p>After installation, you can find the extension in App by navigating to: <br>
                    <strong>Window &gt; Extensions &gt; LiveView</strong></p>
                </div>








            </div>
            </div>
        </div>
        <footer class="footer"> <a href="https://www.google.com/search?q=motiontill" class="f1">Generated By Motiontill Liveview Extension</a> </footer>
    </div>
</body>

</html>

<script>

    function tempalte(temp, obj) {
        var msg = temp;
        for (var i in obj) {
            msg = msg.replaceAll("{[{" + i + "}]}", obj[i]);
        };
        return msg;
    };

</script>